// Generated by ResEdit 1.4.4.7
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"


//
// Icon resources
//
IDI_ICON1          ICON           ".\\icon.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,4,0
    PRODUCTVERSION  1,0,4,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04070000"
        BEGIN
            VALUE "FileDescription", "Vier Gewinnt\0"
            VALUE "FileVersion", "1.0.5 Beta\0"
            VALUE "LegalCopyright", "© 2008 Oliver Kädtler\0"
            VALUE "OriginalFilename", "4gewinnt\0"
            VALUE "ProductName", "Vier Gewinnt\0"
            VALUE "ProductVersion", "1.0.5 Beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1031, 0
    END
END
